<!DOCTYPE html>
<html lang="en">
<head>

	<title>{pagetitle}</title>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	<link href="http://static.tumblr.com/xz44nnc/lgull993s/style.css" rel="stylesheet" />
	
	<script src="http://static.tumblr.com/xz44nnc/o5lkyivqw/jquery-1.3.2.min.js"></script>
	<script src="http://static.tumblr.com/xz44nnc/6eHll98ci/poop.js"></script>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
        /* Source logos */
		#content .meta a img {
		    border: none;
		    background: none;
		    padding: 0;
		    margin: 0;
		    vertical-align: text-top;
		    -moz-opacity: 0.1;
		    opacity: 0.1;
		}
		
		#content .meta a:hover img {
		        -moz-opacity: 0.15;
		        opacity: 0.15;
		    }
		div.fbDarkWidget {
			border: none !important;
			background-color: none !important;
		}
		
	
	
	body.show #content ol li ol li, body.show #content ol li ul li { border: none; }
	ol#nav li.home a { color: {color:Asterisk}; }
	
	
		
	</style>
	

</head>    
<body>

<ol id="nav">
<li><a href="{baseurl}" >Home</a></li>
{block:pages}
<li><a href="{url}" >{title}</a></li>
	{/block:pages}	
</ol>

<div id="content">
	<ol>
	{block:posts}		
		<li class="regular">
			<h3><a href="{url}">{title}</a></h3>
			{body}
			<p class="mjeta">
			    <a href="{url}">{timeago}</a>
			</p>
		</li>
		{/block:posts}
		
	
	<div id="pagination">
		{block:next}<a class="button next" id="next_page" href="{NextPage}">&larr; {lang:Older}</a>{/block:next}
		{block:previous}<a class="button right" href="{PreviousPage}">{lang:Newer} &rarr;</a>{/block:previous}
	</div>
</div>
</body>
</html>